AMADEUS_CLIENT_ID = "XXXXXXXXXXXXXXXXXXXX"
AMADEUS_CLIENT_SECRET = "XXXXXXXXXXXXXXXX"
SERPAPI_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SERPER_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"